# people-list

./: README.md  build.gradle.kts  project.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/project/peoplelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/peoplelist/: PeopleListApplication.kt
app/src/main/java/com/project/peoplelist/data/: UserRepositoryImpl.kt
app/src/main/java/com/project/peoplelist/data/paging/: UserPagingSource.kt
app/src/main/java/com/project/peoplelist/di/: AppModule.kt
app/src/main/java/com/project/peoplelist/domain/repository/: UserRepository.kt
app/src/main/java/com/project/peoplelist/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/project/peoplelist/presentation/: MainActivity.kt  UserListAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/project/peoplelist/presentation/fragment/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/project/peoplelist/presentation/viewmodel/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_load_state.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/project/peoplelist/: ExampleUnitTest.kt  UserDetailViewModelTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/project/core/: User.kt  Utils.kt
database/: build.gradle.kts
database/src/androidTest/java/com/project/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/project/database/: UserDatabase.kt
database/src/main/java/com/project/database/datasource/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
database/src/main/java/com/project/database/di/: DatabaseModule.kt
database/src/main/java/com/project/database/entity/: UserEntity.kt
database/src/main/res/layout/: content_example.xml
database/src/main/res/menu/: menu_example.xml
database/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
database/src/main/res/values/: strings.xml
database/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/project/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/project/network/datasource/: RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt
network/src/main/java/com/project/network/di/: NetworkModule.kt
network/src/main/java/com/project/network/dto/: UserDTO.kt
network/src/main/java/com/project/network/extensions/: ApiResult.kt  NetworkHandler.kt
network/src/main/java/com/project/network/service/: UserService.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
